nav
	ul.main_menu
		li.btn_menu > a
		li.btn_menu 
			a
			ul.sub_menu
				li >a.sub*2
	
div.introduce_page
	div.container_introduce
		section.left
			article.container .about
				header
					div.circle_wrap
						div.circle .red
						div.cricle .yellow
						div.circle .green
					div.title
					div.content_about
						h2
						img
						h1 > em
		section.right
			article.container .profile
				header
					div.circle_wrap
						div.circle .red
						div.cricle .yellow
						div.circle .green
					div.title
				div.content_profile
					div.profile_left
						h2+p*2
					div.profile_right
						h2+p*2
			article.container .skills
				header
					div.circle_wrap
						div.circle .red
						div.cricle .yellow
						div.circle .green
					div.title
				div.content_skills
					img*4
			article.container .activity
				header
					div.circle_wrap
						div.circle .red
						div.cricle .yellow
						div.circle .green
					div.title
				div.content_activity
					ul
						(li > p *2)*2
	a.go

			
			
			
			