nav
	a*2
	
div.introduce_page
	section.left
		article.container .about
			header
				div.circle_wrap
					div.circle .red
					div.cricle .yellow
					div.circle .green
				div.title
				div.content_about
					h2
					img
					h2 > em
	section.right
		article.container .profile
			header
				div.circle_wrap
					div.circle .red
					div.cricle .yellow
					div.circle .green
				div.title
			div.content_profile
				div.profile_left
					p+i+p
				div.profile_right
					p+i+p
		article.container .skills
			header
				div.circle_wrap
					div.circle .red
					div.cricle .yellow
					div.circle .green
				div.title
			div.content_skills
				img*4
		article.container .activity
			header
				div.circle_wrap
					div.circle .red
					div.cricle .yellow
					div.circle .green
				div.title
			div.content_activity
				ul
					(li > p *2)*2


			
			